baseURL = "http://example.org/"
languageCode = "en-us"
title = "Gothic Possum Theme"

themesDir = "../.."
theme = "gothic-possum-theme"

[params]
	footer_images_dir = "images/footer"

[menu]
	[[menu.main]]
	name = "Test"
	url = "/test_dir/"

	[[menu.main]]
	name = "Posts"
	url = "/posts/"
